#if defined(HAVE_FCNTL) && defined(F_SETLK)
static int trylock_file(int fd) {
	struct flock fl;

	memset(&fl, '\0', sizeof (fl));
	fl.l_type = F_WRLCK;
	fl.l_whence = SEEK_SET;
	fl.l_start = 0;
	fl.l_len = 0;

	return fcntl(fd, F_SETLK, &fl);
}
#elif defined(HAVE_LOCKF)
# define trylock_file(fd)      lockf((fd), F_TLOCK, 0)
#elif defined(HAVE_FLOCK)
# define trylock_file(fd)      flock((fd), LOCK_EX|LOCK_NB)
#endif


		(void) fchmod(fd, 0644);
		(void) fcntl(fd, F_SETFD, 1);
		
		 getgrnam(CRON_GROUP);
		
		stat
		
		mkdir
		
		
		ENOENT
		
		S_ISDIR
		
		chown
		
		chmod
		
		putenv
		
		setlocale
		
		if ((cs = nl_langinfo(CODESET)) != 0L)
		
		
		fork()
		
		setsid
		
		
		open
		
		dup2
		
		open(LOG_FILE, O_WRONLY | O_APPEND | O_CREAT, 0600);
		
		openlog
		
		syslog
		
		ftruncate
		
		write
		
		max_mtime
		
	if (!(dir = opendir(SPOOL_DIR))) {
		log_it("CRON", pid, "OPENDIR FAILED", SPOOL_DIR, errno);
	}
	else {
		while (NULL != (dp = readdir(dir))) {
			char fname[MAXNAMLEN + 1], tabname[MAXNAMLEN + 1];

			if (not_a_crontab(dp))
				continue;

			strncpy(fname, dp->d_name, MAXNAMLEN);

			if (!glue_strings(tabname, sizeof tabname, SPOOL_DIR, fname, '/'))
				continue;	/* XXX log? */

			process_crontab(fname, fname, tabname, &new_db, old_db);
		}
		closedir(dir);
	}		
		
		
		
		
		endpwent
		
		getpwnam
		
		fdopen
		
		strdup
		
		pipe
		
		execle
		
		
		
	struct stat {
    dev_t     st_dev;     /* ID of device containing file */
    ino_t     st_ino;     /* inode number */
    mode_t    st_mode;    /* protection */
    nlink_t   st_nlink;   /* number of hard links */
    uid_t     st_uid;     /* user ID of owner */
    gid_t     st_gid;     /* group ID of owner */
    dev_t     st_rdev;    /* device ID (if special file) */
    off_t     st_size;    /* total size, in bytes */
    blksize_t st_blksize; /* blocksize for file system I/O */
    blkcnt_t  st_blocks;  /* number of 512B blocks allocated */
    time_t    st_atime;   /* time of last access */
    time_t    st_mtime;   /* time of last modification */
    time_t    st_ctime;   /* time of last status change */
};	
		
		
		1100
		1011
		15 / 8 + 1 = 2
		15 / 8 + 1 = 3
		15 / 8 + 15 % 8
		((8 - 16 % 8) + 16)
		
		
		
sendmail -FCronDaemon -i -odi -oem -oi -t -f %s		
		
		
2,9,1,0,100,0,0#		
-s login			
-a 1~200
-b username
-c password
-d 
-e 
-f 










		
		
		
		
		
		
		
		
		